.contact {
    padding: 100px 10px;
    background-color: #FDFDFD;
    width: 70%;
}
.title-contact{
    margin-bottom: 50px;
}
.title-contact h2 {
    font-size: 30px;
    font-weight: 700;
    color: #333;
    margin-bottom: 10px;
}
.title-contact .line{
    width: 50px;
    height: 4px;
    background-color: var(--color-main);
    margin-bottom: 10px;
}
.main-contact {
    display: grid;
    grid-template-columns: 1fr 1.3fr !important; /* más espacio para el lado izquierdo */
    gap: 50px;
    max-width: 1400px;
    margin: 0 auto;
}

.direction {
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.08);
    padding: 30px;
    height: 96%;
    gap: 40px;
}


.group-direction {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    background: white;
    border-radius: 10px;
}

.group-direction i {
    font-size: 28px;
    color: var(--color-main);
    background-color: #EBF7F4;
    border-radius: 50%;
    width: 50px;    
    height: 8vh;
    padding: 12px;
}
.group-direction i:hover {
    font-size: 28px;
    color: white;
    background-color: var(--color-main);
    border-radius: 50%;
    width: 50px;    
    height: 8vh;
    padding: 12px;
    transition: .5s;
}

.group-direction .text h3 {
    font-size: 17px;
    margin-bottom: -10px;
}

.group-direction .text p {
    font-size: 14px;
    color: #555;
    font-family: Arial, Helvetica, sans-serif !important;
}

.map iframe {
    width: 100%;
    height: 255px;
    border: none;
}

.form {
    background: #fff;
    padding: 40px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.08);
    font-family: var(--heading-font);
    font-weight: 100;
    color: #333;
    height: 96%;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-grid .full-width {
    grid-column: span 2;
}

.form-grid label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.form-grid input,
.form-grid textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    font-size: 15px;
}
.form-grid textarea{
    height: 300px;
}

.form-grid button {
    display: flex;
    justify-content: center;
    align-content: center;
    grid-column: span 2;
    position:relative;
    margin-left: 10rem;
    padding: 14px;
    background-color: var(--color-main);
    width: 40%;
    color: #fff;
    border: none;
    border-radius:50px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-grid button:hover {
    background-color: #19c395;
}

@media (max-width: 1541px) and (min-width: 1200px) {
   .contact{
    margin-right: 0%;
    margin-left: 0%;
    width: 90%;
    padding: 50px;
   }
   .main-contact {
        display: grid;
        grid-template-columns: 1fr 1.5fr; /* más espacio para el lado izquierdo */
        gap: 50px;
        max-width: 1400px;
        margin: 0 auto;
    }
    
}