.portfolio {
    padding: 80px 20px;
    background-color: #fff;
    text-align: left;
    font-family: 'Segoe UI', sans-serif;
    width: 70%;
    margin: 0;
}

.title-portfolio {
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.title-portfolio h2 {
    font-size: 30px;
    color: #333;
    margin-bottom: 10px;
}

.title-portfolio .line {
    width: 60px;
    height: 4px;
    background-color: var(--color-main);
    border-radius: 2px;
}

.title-portfolio p {
    font-size: 16px;
    color: #666;
    max-width: 600px;
    font-weight: 600;

}

.nav-list-portfolio ul {
    list-style: none;
    padding: 0;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
}

.nav-list-portfolio li a {
    text-decoration: none;
    color: #333;
    font-size: 17px;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-list-portfolio li a:hover {
    color: var(--color-main);
}

.main-portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); /* Aumentamos el tamaño mínimo */
    max-width: 1300px;
    width: 1300px;
    gap: 30px;
    max-width: 1300px;
    margin: 0 auto;
}

.group-img {
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
    background-color: #f8f8f8;
}

.group-img img {
    width: 100%;
    height: 300px; /* Aumentamos la altura */
    object-fit: cover;
    transition: transform 0.4s ease;
}

.group-img:hover img {
    transform: scale(1.10);
}

.footer-img {
    padding: 20px;
    background-color: #fff;
    text-align: left;
}

.footer-img a {
    font-weight: 600;
    color:#333;
    text-decoration: none;
    display: block;
    margin-bottom: 5px;
}

.footer-img p {
    font-size: 15px;
    color: #666;
}

@media (max-width: 1541px) and (min-width: 1200px) {
    .portfolio{
        margin-right: 18%;
    }
}